<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Error X_X</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>

<div class="container min-h-screen mx-auto mb-auto px-4">  

<div class="bg-amber-400 w-full px-16 md:px-0 h-screen flex items-center justify-center">
    <div class="bg-amber-500 border border-amber-700 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
        <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-amber-700">404</p>
        <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-amber-600 mt-4">Strona nie odnaleziona</p>
        <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center" th:text="${error}"></p>
        <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center" th:if="${block}" th:text="${message}">Jesteś zablokowany, zgłoś się do admina o więcej wyjaśnień.</p>
        <a th:href="@{/glowna}" class="flex items-center space-x-2 bg-amber-700 hover:bg-amber-800 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150" title="Return Home">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
            </svg>
            <span>Powrót do głównej strony</span>
        </a>
    </div>
</div>

</div>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>