<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Lista wiadomości</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>

<div class="container min-h-screen mx-auto mb-auto px-4 mt-8">  

<div class="table w-full p-2">
        <table class="w-full border border-amber-600">
            <thead>
                <tr class="bg-amber-500 border-b border-amber-600">
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D] hidden md:table-cell">
                        <div class="flex items-center justify-center">
                            ID
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D] hidden md:table-cell">
                        <div class="flex items-center justify-center">
                            Imie nazwisko
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D]">
                        <div class="flex items-center justify-center">
                            Email
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D] hidden md:table-cell">
                        <div class="flex items-center justify-center">
                            Temat
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D]">
                        <div class="flex items-center justify-center">
                            Akcja
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="el : ${lk}" class="bg-amber-400 text-center border-b border-amber-600 text-sm text-gray-600">
                    <td class="p-2 border-r border-amber-600 hidden md:table-cell" th:text="${el.id}"></td>
                    <td class="p-2 border-r border-amber-600 hidden md:table-cell" th:text="${el.imie_nazwisko}"></td>
                    <td class="p-2 border-r border-amber-600 hidden md:table-cell" th:text="${el.email}"></td>
                    <td class="p-2 border-r border-amber-600 hidden md:table-cell" th:text="${el.temat}"></td>
                    <td>
                        <a th:href="@{/kontakt/tresc/{id}(id=${el.id})}" class="bg-blue-500 p-2 text-white hover:shadow-lg text-xs font-thin">Pokaż treść</a>
                        <form th:action="@{/kontakt/usun/{id}(id=${el.id})}" method="post" enctype="multipart/form-data" class="form-inline"><button class="bg-red-500 p-2 text-white hover:shadow-lg text-xs font-thin">Usuń</button></form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>