<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Kontakt - napisz</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>
<div class="container flex mx-auto w-auto max-w-[620px]">
<div class="bg-green-100 rounded-lg py-5 p-12 px-4 mb-auto mx-auto text-base text-green-700 inline-flex items-center mt-5 w-full flex justify-center justify-content-center align-items-center" role="alert" th:if="${success}">
  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="w-4 h-4 mr-2 fill-current" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
  </svg>
  Wysłane! Odpowiemy jak szybko to możliwe!
</div>
</div>

<div class="flex justify-center p-12 container min-h-screen mx-auto mb-auto px-4">

  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="mx-auto w-full max-w-[550px]">
    <form th:action="@{/saveKontakt}" th:object="${kontakt}" method="POST">
      <div class="mb-5">
        <label
          for="name"
          class="mb-3 block text-base font-medium text-[#07074D]"
        >
          Imie Nazwisko
        </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Imie Nazwisko"
          class="w-full rounded-md border bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-amber-600 focus:shadow-md"
          required
          th:field="*{imie_nazwisko}"
          value=""
        />
      </div>
      <div class="mb-5">
        <label
          for="email"
          class="mb-3 block text-base font-medium text-[#07074D]"
        >
          Email
        </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="example@domain.pl"
          class="w-full rounded-md border bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-amber-600 focus:shadow-md"
          required
          th:field="*{email}"
          value=""
        />
      </div>
      <div class="mb-5">
        <label
          for="subject"
          class="mb-3 block text-base font-medium text-[#07074D]"
        >
          Temat
        </label>
        <input
          type="text"
          name="subject"
          id="subject"
          placeholder="Wprowadz temat"
          class="w-full rounded-md border bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-amber-600 focus:shadow-md"
          required
          th:field="*{temat}"
          value=""
        />
      </div>
      <div class="mb-5">
        <label
          for="message"
          class="mb-3 block text-base font-medium text-[#07074D]"
        >
          Treść
        </label>
        <textarea
          rows="4"
          name="message"
          id="message"
          placeholder="Napisz swoją wiadomość"
          class="w-full resize-none rounded-md border bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-amber-600 focus:shadow-md"
          required
          th:field="*{tresc}"
          value=""
        ></textarea>
      </div>
      <div>
        <button
          class="hover:shadow-form rounded-md border-amber-600 py-3 px-8 text-base font-semibold bg-amber-600 hover:bg-amber-700 duration-300 text-white outline-none"
        >
          Wyślij
        </button>
      </div>
    </form>
  </div>
</div>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>