<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Lista użytkowników</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>

<div class="container min-h-screen mx-auto mb-auto px-4 mt-8">  

<div class="table w-full p-2">
        <table class="w-full border border-amber-600">
            <thead>
                <tr class="bg-amber-500 border-b border-amber-600">
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D] hidden md:table-cell">
                        <div class="flex items-center justify-center">
                            ID
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D] hidden md:table-cell">
                        <div class="flex items-center justify-center">
                            Name
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D]">
                        <div class="flex items-center justify-center">
                            Email
                        </div>
                    </th>
                    <th class="mb-3 border-r border-amber-600 text-base font-medium text-[#07074D]">
                        <div class="flex items-center justify-center">
                            Akcja
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="el : ${lu}" id="ofertaTR_" class="bg-amber-400 text-center border-b border-amber-600 text-sm text-gray-600">
                    <td class="p-2 border-r border-amber-600 md:table-cell" th:text="${el.id}"></td>
                    <td class="p-2 border-r border-amber-600" th:text="${el.name}"></td>
                    <td class="p-2 border-r border-amber-600 md:table-cell" th:text="${el.email}"></td>
                    <td class="p-2 border-r border-amber-600" th:if="${el.block}==false">
                        <form th:action="@{/user/block/{id}(id=${el.id})}" method="post"><button class="bg-red-500 p-2 text-white hover:shadow-lg text-xs font-thin">Block</button></form>
                    </td>
                    <td class="p-2 border-r border-amber-600" th:if="${el.block}==true">
                    	<form th:action="@{/user/unblock/{id}(id=${el.id})}" method="post"><button class="bg-green-500 p-2 text-white hover:shadow-lg text-xs font-thin">Unblock</button></form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>