<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Logowanie</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>

<div class="container min-h-screen mx-auto mb-auto px-4"> 

<main
  class="mx-auto flex min-h-screen w-full items-center justify-center"
>
  <!-- component -->
 <form class="form-inline"  th:action="@{/logujDane}" method="post" enctype="multipart/form-data">
  <section class="flex w-[30rem] flex-col space-y-10">
  
  <div class="container flex mx-auto w-auto max-w-[620px]">
	<div class="bg-red-100 border border-red-400 rounded-lg py-5 p-12 px-4 mb-auto mx-auto text-base text-red-700 inline-flex items-center mt-5 w-full flex justify-center justify-content-center align-items-center" role="alert" th:if="${success}">
  		<svg aria-hidden="true" class="flex-shrink-0 inline w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
  		Złe dane!
	</div>
   </div>
   
    <div class="text-center text-4xl font-medium text-gray-800">Zaloguj</div>

    <div
      class="w-full transform border-b-2 bg-transparent text-lg duration-300 focus-within:border-amber-600"
    >
      <input
        type="text"
        placeholder="Login"
        name = "login"
        class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
        required
      />
    </div>

    <div
      class="w-full transform border-b-2 bg-transparent text-lg duration-300 focus-within:border-amber-600"
    >
      <input
        type="password"
        name ="password"
        placeholder="Hasło"
        class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
        required
      />
    </div>

    <button
      class="transform rounded-sm bg-amber-500 py-2 font-bold duration-300 text-white hover:bg-amber-600"
    >
      Zaloguj
    </button>
	<!--<a th:href="@{/kontoScr}" class="bg-amber-600 text-center py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">Zaloguj</a>-->
    <a
      href="#"
      class="transform text-center font-semibold text-gray-500 duration-300 hover:text-gray-300"
      >Przypomnić hasło?</a
    >

    <p class="text-center text-lg">
      Bez konta?
      <a
        th:href="@{/rejestracja}"
        class="font-medium text-indigo-500 underline-offset-4 hover:underline"
        >Rejestracja</a
      >
    </p>
  </section>
  </form>
</main>
	
</div>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>