<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
<title>Książka - szczegóły</title>
</head>
<body class="bg-amber-400">

<div th:replace="~{partials/navi2.html :: header-better}"></div>

<section class="container min-h-screen mx-auto mb-auto px-4">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <img alt="product_photo" class="rounded border-4 border-amber-600 w-52 h-72 xl:h-80" th:src="@{'/img/oferty/' + ${ksiazka.image}}">
      <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
        <h2 class="text-sm title-font text-gray-500 tracking-widest" th:text="${ksiazka.wydawnictwo}"></h2>
		<h1 class="text-gray-900 text-3xl title-font font-medium mb-1" th:text="${ksiazka.nazwa}"></h1>
		<div class="flex mb-4">
  			<h2 class="text-base title-font text-gray-500 tracking-widest" ><span class="italic" th:text="${ksiazka.autorzy}"></span></h2>
		</div>
		<p class="leading-relaxed" th:text="${ksiazka.opis}"></p>
		<div class="flex mt-6">
			<a th:href="@{/ksiazki}" class="bg-amber-600 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">Powrót</a>

		</div>
      </div>
    </div>
  </div>
</section>

<div th:replace="~{partials/footer.html :: footer}"></div>

</body>
</html>