# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=projekt_ksiazki2
spring.datasource.url=jdbc:postgresql://localhost:5432/s47457
spring.datasource.username=s47457
spring.datasource.password=4Gb4Gb4Nf2Ys
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8090
