<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="footer" class="sticky top-[100vh] p-4 w-full bg-amber-500 md:flex md:justify-between">
		<span class="">© 2023 Bejni™. All Rights Reserved.</span>
		<ul class="flex flex-wrap items-center mt-3 sm:mt-0">
			<li>
				<a th:href="@{/regulamin}" class="mr-4 text-sm hover:text-amber-600 duration-500 hover:underline md:mr-6">Regulamin</a>
			</li>
			<li>
				<a th:href="@{/kontakt}" class="text-sm hover:text-amber-600 duration-500 hover:underline">Kontakt</a>
			</li>
		</ul>
</div>
</body>
</html>